{
	"name": "reviews-api",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "apps/reviews-api/src",
	"projectType": "application",
	"targets": {
		"build": {
			"executor": "@nx/webpack:webpack",
			"outputs": ["{options.outputPath}"],
			"options": {
				"outputPath": "dist/apps/reviews-api",
				"main": "apps/reviews-api/src/main.ts",
				"tsConfig": "apps/reviews-api/tsconfig.app.json",
				"assets": ["apps/reviews-api/src/assets"],
				"compiler": "tsc",
				"target": "node",
				"webpackConfig": "apps/reviews-api/webpack.config.js"
			},
			"configurations": {
				"production": {
					"optimization": true,
					"extractLicenses": true,
					"inspect": false,
					"fileReplacements": [
						{
							"replace": "apps/reviews-api/src/environments/environment.ts",
							"with": "apps/reviews-api/src/environments/environment.prod.ts"
						}
					]
				}
			}
		},
		"serve": {
			"executor": "@nx/js:node",
			"options": {
				"buildTarget": "reviews-api:build"
			},
			"configurations": {
				"production": {
					"buildTarget": "reviews-api:build:production"
				}
			}
		},
		"lint": {
			"executor": "@nx/eslint:lint",
			"outputs": ["{options.outputFile}"]
		},
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/apps/reviews-api"],
			"options": {
				"jestConfig": "apps/reviews-api/jest.config.ts"
			},
			"dependsOn": ["create-test-db"]
		},
		"create-test-db": {
			"executor": "./tools/executors/copy:copy",
			"options": {
				"patterns": [
					{
						"from": "./db/swell-sample.db",
						"to": "./db/swell-test.db"
					}
				]
			}
		}
	},
	"tags": []
}
